<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText h2, .mceText h3, .mceText h4, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{width:auto!important;float:left;margin-right:12px;display:inline;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h2, .mcnTextContent h2{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h3, .mcnTextContent h3{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h4, .mcnTextContent h4{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d27 p, #d27 h1, #d27 h2, #d27 h3, #d27 h4, #d27 ul, #d19 p, #d19 h1, #d19 h2, #d19 h3, #d19 h4, #d19 ul, #d32 p, #d32 h1, #d32 h2, #d32 h3, #d32 h4, #d32 ul, #d33 p, #d33 h1, #d33 h2, #d33 h3, #d33 h4, #d33 ul, #d34 p, #d34 h1, #d34 h2, #d34 h3, #d34 h4, #d34 ul, #d35 p, #d35 h1, #d35 h2, #d35 h3, #d35 h4, #d35 ul, #d37 p, #d37 h1, #d37 h2, #d37 h3, #d37 h4, #d37 ul{text-align:center;}
#d-7 p, #d-7 h1, #d-7 h2, #d-7 h3, #d-7 h4, #d-7 ul, #d-8 p, #d-8 h1, #d-8 h2, #d-8 h3, #d-8 h4, #d-8 ul{text-align:end;}
#d7 p, #d7 h1, #d7 h2, #d7 h3, #d7 h4, #d7 ul, #d36 p, #d36 h1, #d36 h2, #d36 h3, #d36 h4, #d36 ul{font-family:"Comic Sans MS", "Marker Felt-Thin", "Chalkboard SE", "Comic Neue", Arial, sans-serif;text-align:center;}
#d-7 p, #d-7 h1, #d-7 h2, #d-7 h3, #d-7 h4, #d-7 ul, #d-8 p, #d-8 h1, #d-8 h2, #d-8 h3, #d-8 h4, #d-8 ul{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;text-align:left;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{font-size:16px!important;margin:0;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h2{font-size:25px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h3{font-size:20px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h4{font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b6{padding:8px 0!important;}
#b6 table{margin-right:auto!important;float:none!important;}
#b7 .mceTextBlockContainer{padding:15px 24px!important;}
#gutterContainerId-7, #gutterContainerId-19, #gutterContainerId-27, #gutterContainerId-32, #gutterContainerId-33, #gutterContainerId-34, #gutterContainerId-35, #gutterContainerId-36, #gutterContainerId-37, #gutterContainerId-60, #gutterContainerId--7, #gutterContainerId--8{padding:0!important;}
#b8, #b25, #b41, #b42, #b43{padding:12px 0!important;}
#b8 table, #b25 table, #b41 table, #b42 table, #b43 table, #b-5 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b19 .mceTextBlockContainer, #b20, #b32 .mceTextBlockContainer, #b33 .mceTextBlockContainer, #b35 .mceTextBlockContainer, #b37 .mceTextBlockContainer, #b39, #b40, #b60 .mceTextBlockContainer, #b61, #b-5, #b-7 .mceTextBlockContainer, #b-8 .mceTextBlockContainer, #b-9{padding:12px 24px!important;}
#b20 table, #b39 table, #b40 table, #b61 table{float:none!important;margin:0 auto!important;}
#b20 .mceButtonLink, #b39 .mceButtonLink, #b40 .mceButtonLink, #b61 .mceButtonLink, #b-9 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b21 .mceDividerBlock, #b44 .mceDividerBlock, #b64 .mceDividerBlock{border-top-width:2px!important;}
#b21, #b44, #b64{padding:20px 24px!important;}
#b27 .mceTextBlockContainer, #b34 .mceTextBlockContainer, #b36 .mceTextBlockContainer{padding:12px 16px!important;}
#b-9 table{float:left!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--24" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b38"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="24" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b6"><div><!--[if !mso]><!--></div><a href="https://www.chili-fest.com/" style="display:block" target="_blank" data-block-id="6"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-6"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/45840a29-85ba-6596-eda2-6fcef0ff768d.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.chili-fest.com/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/45840a29-85ba-6596-eda2-6fcef0ff768d.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-7"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b7"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:15px;padding-bottom:15px" class="mceTextBlockContainer"><div data-block-id="7" class="mceText" id="d7" style="width:100%"><h2 class="mcePastedContent" style="text-align: center; white-space: pre-wrap;"><strong><span style="font-size: 30px">Chili Fest</span></strong></h2><h2 class="mcePastedContent last-child" style="text-align: center; white-space: pre-wrap;"><strong><span style="font-size: 26px">A Colourful Blend of People and Peppers</span></strong></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-37"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b37"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="d37" style="width:100%"><p><br/></p><h1><strong><span style="text-decoration:underline;"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif"> CHILI FEST ANTWERP</span></span></strong><span style="text-decoration:underline;"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif"> </span></span></h1><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-size: 21px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">A BRAND NEW CHILI FESTIVAL IN BELGIUM</span></span></strong></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-size: 18px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">ANTWERP WILL BE HOT THIS OCTOBER</span></span></strong></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">A whole day dedicated to the Love of </span></span></em></p><p class="mcePastedContent"><em><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">The Chili Pepper </span></span></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">🌶️ </span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Food Trucks, Hot Sauce Tastings, Market Stalls,</span></span></p><p class="mcePastedContent"><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif"> Live Music, Dj’s, Elvis, </span></span></p><p class="mcePastedContent"><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">2 Chili Eating Competitions, Bars, </span></span></p><p class="mcePastedContent"><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Children’s Entertainment, </span></span></p><p class="mcePastedContent"><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Dogs welcome </span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-size: 18px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Saturday, Oct. 4</span></span></strong></p><p class="mcePastedContent"><strong><span style="font-size: 18px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">12.00 - Early Bird / Walk of Flame  </span></span></strong></p><p class="mcePastedContent"><strong><span style="font-size: 18px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">14.00 - 22.00</span></span></strong></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="white-space: pre-wrap;"><strong><span style="font-size: 18px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Waagnatie</span></span></strong></p><p class="mcePastedContent last-child" style="white-space: pre-wrap;"><strong><span style="font-size: 18px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Rijnkaai 150, 2000 Antwerp, Belgium</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-33"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b33"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="33" class="mceText" id="d33" style="width:100%"><h3><em><strong><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">More info here;</span></strong></em></h3><h3><em><strong><span style="font-size: 25px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif"> https://www.chili-fest.com/ </span></span></strong></em></h3><h3></h3><h3 class="last-child"><em><strong><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Pre-Buy tickets or just turn up on the day..</span></strong></em></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b64"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="64"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-32"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b32"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="32" class="mceText" id="d32" style="width:100%"><p class="mcePastedContent"><br/></p><h3 class="mcePastedContent"><em>SOOOOOOO…. </em></h3><h3 class="mcePastedContent"><em>What’s been happening in the Chilisaus world lately?</em></h3><h3 class="mcePastedContent"></h3><h3 class="mcePastedContent"></h3><h3 class="mcePastedContent"><span style="font-weight:normal;">We went on a little Scandinavian / EU trip this Summer.</span></h3><h3 class="mcePastedContent"><span style="font-weight:normal;"> Met the Pepper Legend,</span><em> Chili Klaus !!</em></h3><p><span style="font-size: 20px"><span style="font-weight:normal;">Kerri came a very close 2nd place in her </span>first ever</span><strong><span style="font-size: 20px"> Chili Eating Comp</span></strong><span style="font-size: 20px"><span style="font-weight:normal;"> in Norway and </span>we’ve got some </span></p><p><strong><span style="font-size: 20px">Exciting New Spicy Arrivals.</span></strong><span style="font-size: 20px">.</span></p><p><br/></p><p><strong><span style="font-size: 20px">Small-Batch, Farm-Grown Spicy goodness from across Europe</span></strong></p><p class="mcePastedContent"><br/></p><h3 class="mcePastedContent"><em><span style="font-weight:normal;">Also super delighted that our latest sauce release; </span></em></h3><h3 class="mcePastedContent"><em>The 2025 Edition, Roasted Habanero </em></h3><h3 class="mcePastedContent"><em><span style="font-weight:normal;">has become our new TOP seller!</span></em></h3><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><span style="font-size: 18px">Thankyou everyone for loving it as much as we do</span></p><p class="mcePastedContent"><br/></p><p><br/></p><h3 class="mcePastedContent"><em><span style="font-weight:normal;">Your online orders were processed by the lovely </span></em></h3><h3 class="mcePastedContent"><em><span style="font-weight:normal;">Marjet in Kerri’s absence this Summer .</span></em><span style="font-weight:normal;">. </span></h3><h3 class="mcePastedContent"><em><span style="font-weight:normal;">Sorry if you all missed the little hand written messages </span></em></h3><p class="mcePastedContent">😊</p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-size: 18px">Some improvements have been made to our Homepage!</span></strong></p><p class="mcePastedContent"><strong><span style="font-size: 18px"> It should now be much easier to search and navigate through all the different Products, </span></strong></p><p class="mcePastedContent"><strong><span style="font-size: 18px">Heat Levels and Producers</span></strong></p><p class="mcePastedContent last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b44"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="44"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-35"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b35"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="35" class="mceText" id="d35" style="width:100%"><h1>Skånsk Chili </h1><h1 class="last-child"><span style="font-size: 30px">Hot Honey &amp; Hot Sauces</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-56"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b56"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="56" id="section_5d271cd8e9b1b14ed52b1cc9900e015e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--29" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-21"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--36" data-block-id="-36" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b55"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="55"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-54" data-block-id="54" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-34"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b34"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="34" class="mceText" id="d34" style="width:100%"><h4><strong><span style="font-size: 20px"> </span></strong>🇸🇪 <strong><span style="font-size: 20px">From Sweden:</span></strong></h4><h4><strong><span style="font-size: 20px"> Pure, Organic Heat from a Skånsk Family Farm</span></strong></h4><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-size: 18px">Straight out of </span></p><p class="mcePastedContent"><strong><span style="font-size: 18px">Asmundtorp</span></strong><span style="font-size: 18px"> - this beautiful Swedish family </span></p><p class="mcePastedContent"><span style="font-size: 18px">grow all of their own </span><strong><span style="font-size: 18px">Organic Chili Peppers, Fruits and Vegetables </span></strong><span style="font-size: 18px">In a certified BIO glasshouse. </span></p><p class="mcePastedContent"><span style="font-size: 18px">They turn their all natural ingredients into the freshest, most delicious </span></p><p class="mcePastedContent"><span style="font-size: 18px">REAL HEAT Sauces and </span></p><p class="mcePastedContent"><span style="font-size: 18px">Hot Honey’s</span></p><p class="mcePastedContent"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><strong><span style="font-size: 18px">Fresh. Organic. Full of Personality.</span></strong><span style="font-size: 18px"><br/></span><em><span style="font-size: 18px">Swedish heat done right, made with love, not chemicals!</span></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-size: 25px"> </span></p><h3 class="mcePastedContent">🍯Black Garlic Hot Honey🍯 </h3><h3 class="mcePastedContent"><span style="font-size: 18px">Original &amp; Extra Hot</span></h3><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-size: 18px">This isn’t your average</span></p><p class="mcePastedContent"><span style="font-size: 18px"> Hot Honey…</span></p><p class="mcePastedContent"><span style="font-size: 18px">Infused with </span><strong><span style="font-size: 18px">rich, umami-packed Black Garlic</span></strong><span style="font-size: 18px">, it brings a deep complexity to the sweetness, with just the right amount of Habanero heat to keep things interesting.. Great on a Pizza (sorry Italy)</span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-size: 18px">Gold &amp; Silver Award Winners at the 2025 </span></strong></p><p class="mcePastedContent"><strong><span style="font-size: 18px">European Hot Sauce Awards</span></strong></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent">🌶️ <strong><span style="font-size: 20px">HOT SAUCES</span></strong>🌶️ </p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-size: 18px">4 Flagship Sauces - in handy 40ml sizes so you can try them all.. </span></strong></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em>“Our Organic Chilies are mixed with various Fruits, Berries and Vegetables - gently heat-treated to preserve as much of the aroma and flavor as possible”</em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-size: 18px">All 4 of their handcrafted Sauces come in a handy gift set</span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em><strong><span style="font-size: 18px">Perfect Gift Idea for a Real Chilihead</span></strong></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-size: 18px">Each bottle filled with natural ingredients - bold Scandinavian colours and flavours with a big kick of real, fresh Chili heat. </span></p><p class="mcePastedContent last-child"><span style="font-size: 18px">The Award Winning </span><em><strong><span style="font-size: 18px">Inferno </span></strong></em><span style="font-size: 18px">lives up to it’s name!!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b39"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="39" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#fefb41;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://chilisaus.be/product/skansk-swedish-black-garlic-hot-honey-original-heat-level-5-280g/" target="_blank" class="mceButtonLink" style="background-color:#fefb41;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">SKANSK PRODUCTS</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="39" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://chilisaus.be/product/skansk-swedish-black-garlic-hot-honey-original-heat-level-5-280g/"
style="v-text-anchor:middle; width:219.08px; height:54.67px;"
arcsize="4%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#fefb41">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
SKANSK PRODUCTS
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b42"><div><!--[if !mso]><!--></div><a href="https://chilisaus.be/product/skansk-swedish-hot-sauce-set-heat-levels-8-12/" style="display:block" target="_blank" data-block-id="42"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-42"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/e5019141-dd1b-732e-adf9-1b253fdd3bba.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://chilisaus.be/product/skansk-swedish-hot-sauce-set-heat-levels-8-12/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/e5019141-dd1b-732e-adf9-1b253fdd3bba.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-47"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b47"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47" id="section_169bd60d436a7deadabf072c209224f0" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--27" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-17"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--34" data-block-id="-34" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b46"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-45" data-block-id="45" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b8"><div><!--[if !mso]><!--></div><a href="https://chilisaus.be/product/skansk-swedish-black-garlic-hot-honey-extra-heat-heat-level-8-280g/" style="display:block" target="_blank" data-block-id="8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:561px;width:100%;height:auto" role="presentation" data-testid="image-8"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/f874210f-2d2d-6009-0c18-58e5ccbae657.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://chilisaus.be/product/skansk-swedish-black-garlic-hot-honey-extra-heat-heat-level-8-280g/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/f874210f-2d2d-6009-0c18-58e5ccbae657.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-51"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b51"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="51" id="section_cb422ec708c23f47e51ba76bdb286b33" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--28" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--35" data-block-id="-35" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b50"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="50"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-49" data-block-id="49" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-36"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b36"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="36" class="mceText" id="d36" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"> </p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p><br/></p><p class="mcePastedContent"><span style="font-size: 31px">🇸🇰 </span><strong><span style="font-size: 31px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Burning Angel, Slovakia </span></span></strong></p><h1></h1><p class="mcePastedContent"><em><strong><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span></span><span style="font-size: 20px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Not your average Hot Sauce Company..</span></span></strong></em></p><p class="mcePastedContent"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br/></span><span style="font-size: 18px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Crafted by a couple of fearless chili lovers in Slovakia, these guys grow all their own Superhot Peppers and turn them into bold, small-batch ferments that don’t just burn, they taste amazing too!</span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-size: 25px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">FU2</span></span></strong><span style="font-size: 25px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span>🌶️<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif"> </span></span></p><p style="text-align: center;"><strong><span style="font-size: 25px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">&amp; </span></span></strong></p><p style="text-align: center;"><strong><span style="font-size: 25px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Tears of a Vampire </span></span></strong></p><p style="text-align: center;"><strong><span style="font-size: 25px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Hot Salt</span></span></strong></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">FU2 </span></span></strong><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">= a great name for this layered </span></span><strong><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Carolina Reaper</span></span></strong><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> sauce. </span></span></p><p class="mcePastedContent"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Using dried Reapers, Reaper powder and a bunch of fresh too, with added tomatoes and spices. </span></span></p><p class="mcePastedContent"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">If you like the </span></span><strong><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Reaper</span></span></strong><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> flavour, this is for you, the heat just keeps on going... </span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em><strong><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Heat Level 12 </span></span></strong></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">They cleverly dry some of their fermented sauce mixes into premium Rock Salt, add a ton of Garlic - then you get a delicious milder condiment to use in and on everything..</span></span></p><p class="mcePastedContent"><strong><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Tears of a Vampire Hot Salt</span></span></strong></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child"><em><span style="font-size: 21px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">More of their products to follow next year..</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b40"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="40" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#fefb41;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://chilisaus.be/product/burning-angel-fu2-carolina-reaper-heat-level-12-40ml/" target="_blank" class="mceButtonLink" style="background-color:#fefb41;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">BURNING ANGEL</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="40" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://chilisaus.be/product/burning-angel-fu2-carolina-reaper-heat-level-12-40ml/"
style="v-text-anchor:middle; width:192.45000000000002px; height:54.67px;"
arcsize="4%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#fefb41">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
BURNING ANGEL
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b41"><div><!--[if !mso]><!--></div><a href="https://chilisaus.be/product/burning-angel-fu2-carolina-reaper-heat-level-12-40ml/" style="display:block" target="_blank" data-block-id="41"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-41"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/83b121ef-34c2-8863-b0fe-7b0821758e47.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://chilisaus.be/product/burning-angel-fu2-carolina-reaper-heat-level-12-40ml/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/83b121ef-34c2-8863-b0fe-7b0821758e47.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b18"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18"><tbody><tr><td valign="top" class="mceSpacerBlock" height="0"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b19"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="d19" style="width:100%"><h3><strong><span style="font-size: 31px">HOT CHIP CHALLENGE IS BACK </span></strong></h3><h3></h3><h3>🔥 <strong>Hotter and Better </strong>🔥 </h3><p class="mcePastedContent"><br/></p><h3><strong>The NEW Hot Chip V2 (16+)</strong> has landed ..<br/>One Chip. Insane Heat. 100% Challenge</h3><h3><br/>Made for thrill-seekers aged 16 and up, this fiery snack isn't just food — it’s a test of endurance..</h3><h3>💥 <em>Tears? Expected.</em><br/>🔥 <em>Sweating? Guaranteed.</em><br/>🫠 <em>Crying in the fridge? </em></h3><h3><em>Highly likely</em></h3><h3></h3><h3></h3><h3 class="last-child">Find some other fun Hot Chip Snacks online too..</h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b43"><div><!--[if !mso]><!--></div><a href="https://chilisaus.be/product/hot-chip-challenge-v2-16/" style="display:block" target="_blank" data-block-id="43"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-43"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/6de9972c-c395-9a3e-eb3f-2208aef7f397.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://chilisaus.be/product/hot-chip-challenge-v2-16/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/6de9972c-c395-9a3e-eb3f-2208aef7f397.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b20"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="20" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://chilisaus.be/product/hot-chip-challenge-v2-16/" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:8px;border:10px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">HOT CHIP CHALLENGEl</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="20" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://chilisaus.be/product/hot-chip-challenge-v2-16/"
style="v-text-anchor:middle; width:257.33px; height:70.67px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="10px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
HOT CHIP CHALLENGEl
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-60"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b60"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="60" class="mceText" id="d60" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p><br/></p><h3 style="text-align: center;"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Check out the newly redesigned Webshop</span></h3><h3 style="text-align: center;"></h3><h3 style="text-align: center;"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Hotter, Fresher and (hopefully) Easier to Browse.. </span></h3><h3 style="text-align: center;"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">😊</span></h3><h3 style="text-align: center;"></h3><h3 style="text-align: center;" class="last-child"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">YOU CAN NEVER HAVE TOO MUCH HOT SAUCE </span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b61"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="61" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://chilisaus.be/" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">SHOP ALL</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="61" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://chilisaus.be/"
style="v-text-anchor:middle; width:138.25px; height:54.67px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
SHOP ALL
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="21"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-59"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b59"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="59" id="section_cbeb343f2f9f2ed04e0722730887fbeb" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--30" data-block-id="-30" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-23"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-23"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--37" data-block-id="-37" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b58"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="58"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-57" data-block-id="57" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-14"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-14"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.chilisaus.be" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-color-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="mailto:sales@chilisaus.be" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-color-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="30" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="29"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--26" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b62"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="62" id="section_aa5e5e32aab3696ffd3ce725aef9f827"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--31" data-block-id="-31" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody>*|IF:MC_PR_REC_10564_0_ID_RECENTLYVIEWED|*<tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="center" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b-5"><div><!--[if !mso]><!--></div><a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=0,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" style="display:block" target="_blank" data-block-id="-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:239.7px;width:100%;height:auto" role="presentation" data-testid="image--5"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="*|PRODUCT:IMAGE_URL [$store_id=10564,$type=recommend,$index=0,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" width="239.7" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=0,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="*|PRODUCT:IMAGE_URL [$store_id=10564,$type=recommend,$index=0,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" alt="" width="239.7" height="auto" style="display:block;max-width:239.7px;width:239.7px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="center" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId--7"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="right" id="b-7"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="-7" class="mceText" id="d-7" style="display:inline-block;width:100%"><p class="last-child">*|PRODUCT:TITLE [$store_id=10564,$type=recommend,$index=0,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId--8"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="right" id="b-8"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="-8" class="mceText" id="d-8" style="display:inline-block;width:100%"><p class="last-child">*|PRODUCT:PRICE [$store_id=10564,$type=recommend,$index=0,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="right" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--33" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b-9"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="-9" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=0,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">View</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="-9" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=0,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*"
style="v-text-anchor:middle; width:undefinedpx; height:undefinedpx;"
arcsize="NaN%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
View
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>*|END:IF|**|IF:MC_PR_REC_10564_1_ID_RECENTLYVIEWED|*<tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="center" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b-5"><div><!--[if !mso]><!--></div><a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=1,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" style="display:block" target="_blank" data-block-id="-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:239.7px;width:100%;height:auto" role="presentation" data-testid="image--5"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="*|PRODUCT:IMAGE_URL [$store_id=10564,$type=recommend,$index=1,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" width="239.7" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=1,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="*|PRODUCT:IMAGE_URL [$store_id=10564,$type=recommend,$index=1,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" alt="" width="239.7" height="auto" style="display:block;max-width:239.7px;width:239.7px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="center" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId--7"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="right" id="b-7"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="-7" class="mceText" id="d-7" style="display:inline-block;width:100%"><p class="last-child">*|PRODUCT:TITLE [$store_id=10564,$type=recommend,$index=1,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId--8"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="right" id="b-8"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="-8" class="mceText" id="d-8" style="display:inline-block;width:100%"><p class="last-child">*|PRODUCT:PRICE [$store_id=10564,$type=recommend,$index=1,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="right" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--33" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b-9"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="-9" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=1,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">View</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="-9" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=1,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*"
style="v-text-anchor:middle; width:undefinedpx; height:undefinedpx;"
arcsize="NaN%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
View
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>*|END:IF|**|IF:MC_PR_REC_10564_2_ID_RECENTLYVIEWED|*<tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="center" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b-5"><div><!--[if !mso]><!--></div><a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=2,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" style="display:block" target="_blank" data-block-id="-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:239.7px;width:100%;height:auto" role="presentation" data-testid="image--5"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="*|PRODUCT:IMAGE_URL [$store_id=10564,$type=recommend,$index=2,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" width="239.7" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=2,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="*|PRODUCT:IMAGE_URL [$store_id=10564,$type=recommend,$index=2,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" alt="" width="239.7" height="auto" style="display:block;max-width:239.7px;width:239.7px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="center" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId--7"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="right" id="b-7"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="-7" class="mceText" id="d-7" style="display:inline-block;width:100%"><p class="last-child">*|PRODUCT:TITLE [$store_id=10564,$type=recommend,$index=2,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId--8"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="right" id="b-8"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="-8" class="mceText" id="d-8" style="display:inline-block;width:100%"><p class="last-child">*|PRODUCT:PRICE [$store_id=10564,$type=recommend,$index=2,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="right" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--33" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b-9"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="-9" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=2,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">View</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="-9" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=2,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*"
style="v-text-anchor:middle; width:undefinedpx; height:undefinedpx;"
arcsize="NaN%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
View
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>*|END:IF|**|IF:MC_PR_REC_10564_3_ID_RECENTLYVIEWED|*<tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="center" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b-5"><div><!--[if !mso]><!--></div><a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=3,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" style="display:block" target="_blank" data-block-id="-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:239.7px;width:100%;height:auto" role="presentation" data-testid="image--5"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="*|PRODUCT:IMAGE_URL [$store_id=10564,$type=recommend,$index=3,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" width="239.7" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=3,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="*|PRODUCT:IMAGE_URL [$store_id=10564,$type=recommend,$index=3,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" alt="" width="239.7" height="auto" style="display:block;max-width:239.7px;width:239.7px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="center" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId--7"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="right" id="b-7"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="-7" class="mceText" id="d-7" style="display:inline-block;width:100%"><p class="last-child">*|PRODUCT:TITLE [$store_id=10564,$type=recommend,$index=3,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId--8"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="right" id="b-8"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="-8" class="mceText" id="d-8" style="display:inline-block;width:100%"><p class="last-child">*|PRODUCT:PRICE [$store_id=10564,$type=recommend,$index=3,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="right" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--33" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b-9"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="-9" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=3,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">View</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="-9" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="*|PRODUCT:URL [$store_id=10564,$type=recommend,$index=3,$recommendation_strategy=recentlyViewed,$fallback_recommendation_strategy=recentlyAdded,$send_time=1758893468]|*"
style="v-text-anchor:middle; width:undefinedpx; height:undefinedpx;"
arcsize="NaN%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
View
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>*|END:IF|*</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="28" id="section_cb8481bec32eaf555eba0e35be79c113" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b25"><div><!--[if !mso]><!--></div><a href="https://chilisaus.be" style="display:block" target="_blank" data-block-id="25"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:110px;width:100%;height:auto" role="presentation" data-testid="image-25"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/fe60e4bb-a119-4173-8b1d-447acb27c963.png" width="110" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://chilisaus.be"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/fe60e4bb-a119-4173-8b1d-447acb27c963.png" alt="Logo" width="110" height="auto" style="display:block;max-width:110px;width:110px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-27"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b27"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="d27" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</span></em><br/><span style="font-size: 12px">*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</span><br/><br/><br/><span style="font-size: 12px">Want to change how you receive these emails?</span><br/><span style="font-size: 12px">You can </span><a href="*|UPDATE_PROFILE|*"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--32" data-block-id="-32" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b26"><div><div data-block-id="26"><a target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>
