<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink, 
            .mceColumn-2 .mceButtonLink, 
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText h2, .mceText h3, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h2, .mcnTextContent h2{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h3, .mcnTextContent h3{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d27 p, #d27 h1, #d27 h2, #d27 h3, #d27 h4, #d27 ul, #d32 p, #d32 h1, #d32 h2, #d32 h3, #d32 h4, #d32 ul, #d33 p, #d33 h1, #d33 h2, #d33 h3, #d33 h4, #d33 ul, #d35 p, #d35 h1, #d35 h2, #d35 h3, #d35 h4, #d35 ul, #d37 p, #d37 h1, #d37 h2, #d37 h3, #d37 h4, #d37 ul, #d65 p, #d65 h1, #d65 h2, #d65 h3, #d65 h4, #d65 ul{text-align:center;}
#d7 p, #d7 h1, #d7 h2, #d7 h3, #d7 h4, #d7 ul{font-family:"Comic Sans MS", "Marker Felt-Thin", "Chalkboard SE", "Comic Neue", Arial, sans-serif;text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h2{font-size:25px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h3{font-size:20px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b6{padding:8px 0!important;}
#b6 table{margin-right:auto!important;float:none!important;}
#b7 .mceTextBlockContainer{padding:15px 24px!important;}
#gutterContainerId-7, #gutterContainerId-27, #gutterContainerId-32, #gutterContainerId-33, #gutterContainerId-35, #gutterContainerId-37, #gutterContainerId-60, #gutterContainerId-65, #gutterContainerId-72{padding:0!important;}
#b21 .mceDividerBlock, #b44 .mceDividerBlock, #b75 .mceDividerBlock, #b76 .mceDividerBlock{border-top-width:2px!important;}
#b21, #b44{padding:20px 24px!important;}
#b25{padding:12px 0!important;}
#b25 table, #b74 table, #b77 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b27 .mceTextBlockContainer, #b32 .mceTextBlockContainer, #b74, #b79{padding:12px 16px!important;}
#b33 .mceTextBlockContainer, #b35 .mceTextBlockContainer, #b37 .mceTextBlockContainer, #b60 .mceTextBlockContainer, #b61, #b65 .mceTextBlockContainer, #b66, #b67, #b68, #b72 .mceTextBlockContainer, #b75, #b76, #b77, #b78{padding:12px 24px!important;}
#b61 table, #b66 table, #b67 table, #b68 table, #b78 table, #b79 table{float:none!important;margin:0 auto!important;}
#b61 .mceButtonLink, #b66 .mceButtonLink, #b67 .mceButtonLink, #b68 .mceButtonLink, #b78 .mceButtonLink, #b79 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b38"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="24" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="left" id="b6"><div><!--[if !mso]><!--></div><a href="https://www.chili-fest.com/" style="display:block" target="_blank" data-block-id="6"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-6"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/7a1453eb-45ab-43fd-453b-9b37304dee7a.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.chili-fest.com/"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/7a1453eb-45ab-43fd-453b-9b37304dee7a.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-7"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b7"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:15px;padding-bottom:15px" class="mceTextBlockContainer"><div data-block-id="7" class="mceText" id="d7" style="width:100%"><h2 class="mcePastedContent" style="text-align: center; white-space: pre-wrap;"><strong><span style="font-size: 30px">Find the HOTTEST Winter Chalets </span></strong></h2><h2 class="mcePastedContent" style="text-align: center; white-space: pre-wrap;"><strong><span style="font-size: 30px">in Belgium </span></strong></h2><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child">🇧🇪</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-37"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b37"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="d37" style="width:100%"><h1><strong><span style="text-decoration:underline;"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif"> Gentse Winter Feesten</span></span></strong></h1><h1><strong><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Gent, 4 Dec-31 Dec</span></strong></h1><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em><strong><span style="font-size: 25px">Located @ Goudenleeuwplein</span></strong></em></p><p class="mcePastedContent"><em><strong><span style="font-size: 25px">Close to the Ice Skating </span></strong></em></p><p class="mcePastedContent"><em><strong><span style="font-size: 25px">(It’s back, instead of Rollerskates this year)</span></strong></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><br/></p><p><br/></p><h1><strong><span style="text-decoration:underline;"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Brussels Winter Wonders</span></span></strong></h1><h1><strong><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">28 Nov - 1 Jan</span></strong></h1><p class="mcePastedContent"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em><strong><span style="font-size: 25px">Located @ Vismarkt</span></strong></em></p><p class="mcePastedContent"><em><strong><span style="font-size: 25px">Close to Rugbyman no2 Restaurant</span></strong></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">For The Love and Warmth of </span></span></em></p><p class="mcePastedContent"><em><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">The Chili Pepper </span></span></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">🌶️ </span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-33"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b33"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="33" class="mceText" id="d33" style="width:100%"><h3 class="last-child"><em><strong><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">More info here;</span></strong></em></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b68"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="68" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#ff4015;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://gentsewinterfeesten.be/" target="_blank" class="mceButtonLink" style="background-color:#ff4015;border-radius:8px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Gentse Winter Feesten</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="68" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://gentsewinterfeesten.be/"
style="v-text-anchor:middle; width:223.28px; height:57px;"
arcsize="4%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#ff4015">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Gentse Winter Feesten
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b66"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="66" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#ff4015;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://www.plaisirsdhiver.be" target="_blank" class="mceButtonLink" style="background-color:#ff4015;border-radius:8px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Brussels Plaisirs d’Hiver</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="66" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.plaisirsdhiver.be"
style="v-text-anchor:middle; width:232.14000000000001px; height:57px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#ff4015">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Brussels Plaisirs d’Hiver
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-71"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b71"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="71" id="section_01b70fedeaaae62fcc7752250635de50" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b70"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="70"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-73" data-block-id="73" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b75"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="75"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-72"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b72"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="72" class="mceText" id="d72" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="text-align: center;"><span style="font-size: 20px"><span style="font-family: &quot;Comic Sans MS&quot;, &quot;Marker Felt-Thin&quot;, &quot;Chalkboard SE&quot;, &quot;Comic Neue&quot;, Arial, sans-serif">As always, we bring you the best Chili Products from </span></span><em><span style="font-size: 20px"><span style="font-family: &quot;Comic Sans MS&quot;, &quot;Marker Felt-Thin&quot;, &quot;Chalkboard SE&quot;, &quot;Comic Neue&quot;, Arial, sans-serif">all across the World 🌎 </span></span></em></p><p style="text-align: center;"><br/></p><p style="text-align: center;"><em><span style="font-size: 20px">Warming you up this Winter </span></em></p><p style="text-align: center;"><em><span style="font-size: 20px">❄️</span></em></p><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="text-align: center;"><br/></p><p style="text-align: center;"><em><span style="font-size: 18px">Some tweeks have been made to our website..</span></em></p><p style="text-align: center;"><em><span style="font-size: 18px">As our product range grows - easier ways to find things becomes important!!</span></em></p><p style="text-align: center;"><br/></p><p style="text-align: center;" class="last-child"><em><span style="font-size: 18px">Feedback always welcomed - if you need additional tweeks - let Kerri know via whatsaap, instagram or e-mail</span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-69" data-block-id="69" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b76"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="76"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-32"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b32"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="32" class="mceText" id="d32" style="width:100%"><h3 class="mcePastedContent"><span style="font-size: 22px">Crazy Bastard Sauce</span></h3><h3 class="mcePastedContent"><span style="font-size: 22px">Caribbean Hot Box</span></h3><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><em><span style="font-size: 18px">T</span><span style="font-size: 20px">he Caribbean Hot Box</span></em><span style="font-size: 20px"> </span></p><p class="mcePastedContent"><span style="font-size: 20px"> 3 sauces, 3 different Caribbean Chili’s</span></p><p class="mcePastedContent"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><em><strong><span style="font-size: 20px">BLUE </span></strong></em><strong><span style="font-size: 20px">– Scotch Bonnet &amp; Caribbean Spices</span></strong></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em><strong><span style="font-size: 20px">TROPICAL </span></strong></em><strong><span style="font-size: 20px">- 7POT</span></strong><span style="font-size: 20px"> </span><strong><span style="font-size: 20px">Hot Sauce</span></strong></p><p class="mcePastedContent"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent last-child"><em><strong><span style="font-size: 20px">RED </span></strong></em><strong><span style="font-size: 20px">– Trinidad Scorpion &amp; Clementine</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b74"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-74"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/65c558a1-a998-f719-275b-30f921b39165.jpg" width="253.29999999999998" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="74"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/65c558a1-a998-f719-275b-30f921b39165.jpg" alt="" width="253.29999999999998" height="auto" style="display:block;max-width:253.29999999999998px;width:253.29999999999998px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b67"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="67" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#fefb41;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://chilisaus.be/product/crazy-bastard-sauce-caribbean-edition-heat-levels-4-8-10/" target="_blank" class="mceButtonLink" style="background-color:#fefb41;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Crazy Bastard - Caribbean Hot Box</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="67" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://chilisaus.be/product/crazy-bastard-sauce-caribbean-edition-heat-levels-4-8-10/"
style="v-text-anchor:middle; width:304px; height:78px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#fefb41">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Crazy Bastard - Caribbean Hot Box
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b44"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="44"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-35"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b35"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="35" class="mceText" id="d35" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><em><strong><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Keeping on the warmer Caribbean side of the world…</span></span></strong></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em><strong><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Marie Sharp’s</span></span></strong><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif"> is a female founded Hot Sauce company from Belize </span></span></em><span style="font-size: 20px"> 🇧🇿 </span></p><p class="mcePastedContent"><em><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Marie started experimenting with sauces in 1981, today she is known worldwide for her great use of fresh Habanero’s and fresh local ingredients!!</span></span></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">We have her take on a Sweet Chili Sauce..</span></span></em></p><p class="mcePastedContent last-child"><em><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Marie makes this with Huckleberries (family of the Blueberry) and Habanero Peppers, sticky and delicious</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b77"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="67%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:67%;width:67%;height:auto" role="presentation" data-testid="image-77"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://dim.mcusercontent.com/cs/276cd8051a58811ab554a39b8/images/70e5b29d-4998-6ad3-5e4c-5fe2d331e357.jpg?dpr=2&rect=217%2C184%2C2045%2C2375&w=489&h=568" width="410.04" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="77"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://dim.mcusercontent.com/cs/276cd8051a58811ab554a39b8/images/70e5b29d-4998-6ad3-5e4c-5fe2d331e357.jpg?dpr=2&amp;rect=217%2C184%2C2045%2C2375&amp;w=489&amp;h=568" alt="" width="410.04" height="auto" style="display:block;max-width:410.04px;width:410.04px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b78"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="78" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#fefb41;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://chilisaus.be/product/marie-sharps-berry-habanero-heat-level-3/" target="_blank" class="mceButtonLink" style="background-color:#fefb41;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Marie Sharp’s Berry Habanero</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="78" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://chilisaus.be/product/marie-sharps-berry-habanero-heat-level-3/"
style="v-text-anchor:middle; width:275.44px; height:57px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#fefb41">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Marie Sharp’s Berry Habanero
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-65"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b65"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="65" class="mceText" id="d65" style="width:100%"><p><br/></p><p><strong><span style="font-size: 22px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">OUR OWN LIMITED EDITION RANGE</span></span></strong></p><p><br/></p><p><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Last year we launched a new range of sauces, highlighting different unique Chili Peppers, </span></span></p><p><br/></p><p><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">We have been in the kitchen again - this time with </span></span></p><p><em><strong><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Pickle &amp; Peppers</span></span></strong></em><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">. </span></span></p><p><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">A Belgian </span>🇧🇪 <span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Hot Sauce company, who stopped trading this summer, but we always loved their hottest sauce </span></span><em><strong><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">“Sudorfic”</span></span></strong></em></p><p><br/></p><p><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">This is a collab project as a tribute to </span></span><em><strong><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">“Sudorfic”</span></span></strong></em><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">, but with an added twist… </span></span></p><p><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">We added a load more Superhot peppers - including The special Welsh Dragon’s Breath Chili (some say it’s hotter than the Reaper)</span></span></p><p><br/></p><p><strong><span style="font-size: 22px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">BAD DECISION</span></span></strong></p><p><br/></p><p class="last-child"><span style="font-size: 20px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Read more about it on the webshop</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-56"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b56"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="56" id="section_a3f0691d9f896a98bc52d698af55ed2d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b55"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="55"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-54" data-block-id="54" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b79"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="79" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#fefb41;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://chilisaus.be/product/chilisaus-be-limited-edition-range-bad-decision-heat-level-11/" target="_blank" class="mceButtonLink" style="background-color:#fefb41;border-radius:8px;border:2px solid #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">LIMITED EDITION SAUCE - BAD DECISION</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="79" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://chilisaus.be/product/chilisaus-be-limited-edition-range-bad-decision-heat-level-11/"
style="v-text-anchor:middle; width:320px; height:78px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#fefb41">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
LIMITED EDITION SAUCE - BAD DECISION
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b18"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18"><tbody><tr><td valign="top" class="mceSpacerBlock" height="0"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-60"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b60"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="60" class="mceText" id="d60" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><span style="font-size: 19px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">HAPPY HOLIDAYS TO YOU AND YOUR FAMILIES</span></span></p><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><span style="font-size: 19px"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif"> </span></span></p><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><br/></p><p class="" style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><span style="font-size: 19px"><span style="font-family: &quot;Comic Sans MS&quot;, &quot;Marker Felt-Thin&quot;, &quot;Chalkboard SE&quot;, &quot;Comic Neue&quot;, Arial, sans-serif">🎄🎅🎁</span></span></p><p class="mcePastedContent"><br/></p><h3 style="text-align: center;"></h3><h3 style="text-align: center;" class="last-child"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">YOU CAN NEVER HAVE TOO MUCH HOT SAUCE </span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b61"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="61" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://chilisaus.be/" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">SHOP ALL</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="61" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://chilisaus.be/"
style="v-text-anchor:middle; width:137.06px; height:57px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
SHOP ALL
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="21"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-59"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b59"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="59" id="section_21bb37605f23bc63b13d4514d07e74f1" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b58"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="58"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-57" data-block-id="57" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.chilisaus.be" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-color-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="mailto:sales@chilisaus.be" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-color-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="30" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="29"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="28" id="section_4f153da5119cb41942e7aa8437795d8a" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b25"><div><!--[if !mso]><!--></div><a href="https://chilisaus.be" style="display:block" target="_blank" data-block-id="25"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:228.1818181818182px;width:100%;height:auto" role="presentation" data-testid="image-25"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/fe60e4bb-a119-4173-8b1d-447acb27c963.png" width="228.1818181818182" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://chilisaus.be"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/276cd8051a58811ab554a39b8/images/fe60e4bb-a119-4173-8b1d-447acb27c963.png" alt="" width="228.1818181818182" height="auto" style="display:block;max-width:228.1818181818182px;width:228.1818181818182px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-27"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b27"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="d27" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</span></em><br/><span style="font-size: 12px">*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</span><br/><br/><br/><span style="font-size: 12px">Want to change how you receive these emails?</span><br/><span style="font-size: 12px">You can </span><a href="*|UPDATE_PROFILE|*"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b26"><div><div data-block-id="26"><a target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>
